is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework1
build_property.RootNamespace = Homework1
build_property.ProjectDir = D:\blazor\Homework1\Homework1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\blazor\Homework1\Homework1
build_property._RazorSourceGeneratorDebug = 

[D:/blazor/Homework1/Homework1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H5.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/H6.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSDYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/blazor/Homework1/Homework1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
